<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" async></script>
    <title>Davonta Pick and Match </title>
  </head>
  <body>
    <div class="overlay-text visible">
      Click anywhere to Start
    </div>
    <div id="game-over" class="overlay-text">
      Game Over
        
        <span class="small">
          Click anywhere to Restart
        </span>
      </div>
      <div id="winner" class="overlay-text">
        WINNER 
        <span class="small">
          Click anywhere to Restart
        </span>
      </div>
    </div>

    <div class="video">
      <video src="./videos/mari0.mp4" autoplay="true"
        loop="true" muted></video>
      </div>
    <div class="container">
      <nav class="navbar">
        <div class="menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>

        <ul class="nav-list">
          <li class="nav-item">
            <a href="./main.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="./htp.html" class="nav-link">How to play</a>
          </li>
          <li class="nav-item">
            <a href="./game.html" class="nav-link">Game</a>
          </li>

        </ul>
      </nav>
      <h1 class="title">Davonta Pick and Match</h1>

    <div class="game">
      <div class="game-info-container">
        <div class="game-info">
          Time:<span id="time-remaining">50</span>
        </div>
        <div class="game-info">
          Flips:<span id="flips">0</span>
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
          
        </div>
        <div class="card-front card-face">
          <img class="face" src="./game/images/bull.jpeg">

        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
          <img class="face" src="./game/images/lak.jpeg">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
        <img class="face" src="./game/images/mav.jpeg">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
          <img class="face" src="./game/images/nba.png">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
          <img class="face" src="./game/images/net.jpeg">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
          <img class="face" src="./game/images/okc.jpeg">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
          <img class="face" src="./game/images/rap.jpeg">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
        <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
          <img class="face" src="./game/images/wae.jpeg">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
          <img class="face" src="./game/images/lak.jpeg">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
        <img class="face" src="./game/images/rap.jpeg">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
        <img class="face" src="./game/images/wae.jpeg">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
          <img class="facae" src="./game/images/okc.jpeg">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
          <img class="face" src="./game/images/net.jpeg">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
          <img class="face" src="./game/images/nba.png">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
        <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
          <img class="face" src="./game/images/mav.jpeg">
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="nba" src="./game/images/kobe.png">
        </div>
        <div class="card-front card-face">
        <img class="face" src="./game/images/bull.jpeg">
        </div>
      </div>
    </div>

  </body>
</html>


